#BlueJ class context
comment0.target=Earth
comment0.text=\r\n\ This\ is\ Earth.\ Or\ at\ least\ some\ remote,\ uninhabited\ part\ of\ Earth.\ Here,\ Greeps\ can\r\n\ land\ and\ look\ for\ piles\ of\ tomatoes...\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @author\ Davin\ McCall\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Earth()
comment1.text=\r\n\ Create\ a\ new\ world.\ \r\n
comment10.params=
comment10.target=void\ displayFinalScore()
comment10.text=\r\n\ Display\ the\ score\ board\ with\ the\ final\ results.\r\n
comment11.params=
comment11.target=void\ clearWorld()
comment11.text=\r\n\ Remove\ everything\ from\ the\ world.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ We\ detect\ the\ first\ to\ have\ a\ small\ delay\ for\ showing\ the\ start-screen.\r\n
comment3.params=x\ y
comment3.target=boolean\ isWater(int,\ int)
comment3.text=\r\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\r\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\r\n
comment4.params=map
comment4.target=void\ jumpToMap(int)
comment4.text=\r\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\r\n
comment5.params=mapNo
comment5.target=void\ showMap(int)
comment5.text=\r\n\ Set\ up\ the\ start\ scene.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ The\ Earth's\ act\ method\ opens\ the\ ships'\ hatches\ when\ they\ are\ in\ position\ and\ \r\n\ starts\ the\ timer\ to\ check\ when\ the\ map\ run\ on\ this\ map\ should\ end.\r\n
comment7.params=time
comment7.target=void\ mapFinished(int)
comment7.text=\r\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\r\n
comment8.params=ship
comment8.target=void\ showAuthor(Ship)
comment8.text=\r\n\ Write\ the\ author\ names\ on\ the\ background.\r\n
comment9.params=time
comment9.target=void\ displayScore(int)
comment9.text=\r\n\ Display\ the\ score\ board\ for\ the\ result\ on\ this\ map.\r\n\ \r\n\ @param\ time\ How\ many\ act\ loops\ the\ score\ board\ should\ be\ shown\ for.\r\n
numComments=12
