#BlueJ class context
comment0.params=
comment0.target=Earth()
comment0.text=\r\n\ Create\ a\ new\ world.\ \r\n
comment1.params=
comment1.target=void\ started()
comment1.text=\r\n\ We\ detect\ the\ first\ to\ have\ a\ small\ delay\ for\ showing\ the\ start-screen.\r\n
comment10.params=
comment10.target=void\ clearWorld()
comment10.text=\r\n\ Remove\ everything\ from\ the\ world.\r\n
comment2.params=x\ y
comment2.target=boolean\ isWater(int,\ int)
comment2.text=\r\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\r\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\r\n
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=\r\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\r\n
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=\r\n\ Set\ up\ the\ start\ scene.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ Earth's\ act\ method\ opens\ the\ ships'\ hatches\ when\ they\ are\ in\ position\ and\ \r\n\ starts\ the\ timer\ to\ check\ when\ the\ map\ run\ on\ this\ map\ should\ end.\r\n
comment6.params=time
comment6.target=void\ mapFinished(int)
comment6.text=\r\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\r\n
comment7.params=ship
comment7.target=void\ showAuthor(Ship)
comment7.text=\r\n\ Write\ the\ author\ names\ on\ the\ background.\r\n
comment8.params=time
comment8.target=void\ displayScore(int)
comment8.text=\r\n\ Display\ the\ score\ board\ for\ the\ result\ on\ this\ map.\r\n\ \r\n\ @param\ time\ How\ many\ act\ loops\ the\ score\ board\ should\ be\ shown\ for.\r\n
comment9.params=
comment9.target=void\ displayFinalScore()
comment9.text=\r\n\ Display\ the\ score\ board\ with\ the\ final\ results.\r\n
numComments=11
