#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Earth.image=greeps-title.jpg
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Greep.image=greep-green.png
class.Greep.superclass=greenfoot.Actor
class.HouseGreep.superclass=Greep
class.MyGreep.image=greep.png
class.MyGreep.superclass=Greep
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.SimpleGreep.image=greep.png
class.SimpleGreep.superclass=Greep
class.Smoke.image=smoke-green.png
class.Smoke.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Earth
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Earth
dependency13.to=TomatoPile
dependency13.type=UsesDependency
dependency14.from=Earth
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Earth
dependency15.to=Smoke
dependency15.type=UsesDependency
dependency16.from=Earth
dependency16.to=Greep
dependency16.type=UsesDependency
dependency17.from=SimpleGreep
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=SimpleGreep
dependency18.to=TomatoPile
dependency18.type=UsesDependency
dependency19.from=MyGreep
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency20.from=MyGreep
dependency20.to=TomatoPile
dependency20.type=UsesDependency
dependency21.from=Timer
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=Earth
dependency22.type=UsesDependency
dependency23.from=Timer
dependency23.to=TomatoPile
dependency23.type=UsesDependency
dependency3.from=Greep
dependency3.to=Smoke
dependency3.type=UsesDependency
dependency4.from=Greep
dependency4.to=Earth
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=MyGreep
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=SimpleGreep
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=Earth
dependency9.type=UsesDependency
mainWindow.height=786
mainWindow.width=1100
mainWindow.x=156
mainWindow.y=50
package.numDependencies=23
package.numTargets=11
project.charset=windows-1252
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Greep
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=62
target11.name=greenfoot
target11.type=PackageTarget
target11.width=80
target11.x=110
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Smoke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Earth
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TomatoPile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SimpleGreep
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MyGreep
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.4.0
world.lastInstantiated=Earth
