#Greenfoot properties
#Thu Feb 18 01:48:23 GMT 2016
target10.editor.width=900
target2.width=80
editor.fx.0.height=700
target8.name=TomatoPile
target11.y=10
target11.x=110
class.Ship.superclass=greenfoot.Actor
class.MyGreep.image=greep.png
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=786
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Earth
target1.height=50
target8.y=150
dependency16.type=UsesDependency
target8.x=10
class.World.superclass=
dependency21.to=Ship
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=80
target6.x=10
dependency19.to=Ship
target1.showInterface=false
target4.y=250
target4.x=100
dependency10.from=Earth
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=MyGreep
target2.y=250
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Ship
dependency14.from=Earth
dependency18.from=SimpleGreep
target11.height=62
target10.typeParameters=
target1.editor.height=700
dependency4.from=Greep
dependency5.to=Greep
target4.editor.height=700
target1.name=Earth
target10.showInterface=false
target7.editor.height=700
dependency8.from=Ship
dependency15.to=Smoke
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=SimpleGreep
class.Greep.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1100
readme.width=47
target10.editor.y=0
target9.name=Ship
target10.editor.x=0
target5.height=50
dependency22.to=Earth
target10.name=Smoke
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Ship
target4.editor.x=0
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1398
dependency11.to=Timer
target9.typeParameters=
dependency11.from=Earth
class.MyGreep.superclass=Greep
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Timer
target11.type=PackageTarget
target10.editor.height=700
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Earth
dependency6.to=MyGreep
target2.showInterface=false
dependency1.from=Greep
target5.editor.y=0
target5.editor.x=0
mainWindow.y=50
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=156
editor.swing.0.x=-8
dependency19.from=MyGreep
dependency16.to=Greep
class.Smoke.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Ship
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=MyGreep
dependency9.from=ScoreBoard
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
editor.swing.0.width=1296
target6.naviview.expanded=true
target6.name=Greep
target9.height=50
target6.editor.y=0
dependency23.to=TomatoPile
target6.editor.x=0
target5.editor.height=700
editor.swing.1.width=1296
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=700
target10.y=10
dependency20.type=UsesDependency
target8.editor.height=700
target10.x=200
dependency2.to=TomatoPile
target11.name=greenfoot
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=70
target9.x=200
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Counter
target7.y=90
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
class.SimpleGreep.superclass=Greep
target5.y=190
target7.editor.y=0
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=210
target3.x=10
target11.width=80
dependency7.to=SimpleGreep
dependency12.from=Earth
target3.height=50
class.Timer.image=Counter.png
dependency8.type=UsesDependency
target1.y=130
target1.x=200
dependency22.from=Timer
class.Smoke.image=smoke-green.png
target5.typeParameters=
class.Earth.superclass=greenfoot.World
dependency17.to=Ship
dependency16.from=Earth
class.Ship.image=spaceship.png
class.HouseGreep.superclass=Greep
target1.editor.width=900
dependency2.from=Greep
target8.editor.y=0
target8.editor.x=0
dependency6.from=Ship
target8.editor.width=900
editor.swing.1.height=1398
project.charset=windows-1252
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Smoke
target7.name=ScoreBoard
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=0
target9.editor.x=0
class.SimpleGreep.image=greep.png
dependency21.type=UsesDependency
dependency13.to=TomatoPile
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Counter
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=TomatoPile
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=TomatoPile
dependency13.from=Earth
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
dependency23.from=Timer
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=90
target6.editor.height=700
dependency17.from=SimpleGreep
editor.swing.1.y=0
editor.swing.1.x=1272
target9.editor.height=700
dependency3.from=Greep
class.Actor.superclass=
target1.typeParameters=
target3.width=80
class.Greep.image=greep-green.png
target4.width=80
target8.typeParameters=
dependency7.from=Ship
target1.editor.y=0
class.Earth.image=greeps-title.jpg
target1.editor.x=0
target5.width=100
dependency4.to=Earth
target4.editor.width=900
target4.name=Timer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Timer.superclass=Counter
target1.width=80
class.Counter.image=Counter.png
dependency14.to=ScoreBoard
