#Greenfoot properties
#Thu Feb 18 00:57:49 GMT 2016
target10.editor.width=900
target2.width=80
target8.name=Counter
target11.y=10
target11.x=110
class.Ship.superclass=greenfoot.Actor
class.MyGreep.image=greep.png
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
dependency22.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=786
target2.editor.y=0
target2.editor.x=0
dependency9.to=Earth
target1.height=50
dependency16.type=UsesDependency
target8.y=210
target8.x=10
class.World.superclass=
dependency21.to=Ship
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=150
target6.x=10
dependency19.to=Ship
target1.showInterface=false
target4.y=90
dependency10.from=Earth
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=MyGreep
target2.y=70
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Ship
dependency14.from=Earth
dependency18.from=SimpleGreep
target11.height=62
target1.editor.height=700
dependency4.from=Greep
dependency5.to=Greep
target4.editor.height=700
target1.name=Greep
target10.showInterface=false
target7.editor.height=700
dependency8.from=Ship
dependency15.to=Smoke
target3.editor.y=0
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target5.name=Earth
class.Greep.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1100
target10.editor.y=0
target9.name=MyGreep
target10.editor.x=0
target5.height=50
dependency22.to=Earth
target10.name=Timer
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Ship
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Timer
dependency11.from=Earth
class.MyGreep.superclass=Greep
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Timer
target11.type=PackageTarget
target10.editor.height=700
version=2.8.0
target5.editor.width=900
dependency15.from=Earth
dependency6.to=MyGreep
target2.showInterface=false
dependency1.from=Greep
target5.editor.y=0
target5.editor.x=0
mainWindow.y=50
mainWindow.x=156
target5.showInterface=false
dependency19.from=MyGreep
dependency16.to=Greep
class.Smoke.superclass=greenfoot.Actor
dependency5.from=Ship
target8.showInterface=false
class.Explosion.image=explosion.png
target2.name=Ship
dependency9.from=ScoreBoard
class.ScoreBoard.image=ScoreBoard.png
target6.name=TomatoPile
dependency23.to=TomatoPile
target9.height=50
target6.editor.y=0
target6.editor.x=0
target5.editor.height=700
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=700
target10.x=100
dependency2.to=TomatoPile
target11.name=greenfoot
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=250
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Counter
target7.y=190
target7.x=110
target2.editor.height=700
dependency18.type=UsesDependency
class.SimpleGreep.superclass=Greep
target5.y=130
target5.x=200
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=10
target11.width=80
target3.x=200
dependency12.from=Earth
dependency7.to=SimpleGreep
target3.height=50
class.Timer.image=Counter.png
target1.y=80
dependency8.type=UsesDependency
target1.x=10
class.Smoke.image=smoke-green.png
dependency22.from=Timer
class.Earth.superclass=greenfoot.World
dependency17.to=Ship
class.Ship.image=spaceship.png
dependency16.from=Earth
class.HouseGreep.superclass=Greep
target1.editor.width=900
dependency2.from=Greep
target8.editor.y=0
target8.editor.x=0
dependency6.from=Ship
target8.editor.width=900
project.charset=windows-1252
target3.showInterface=false
target3.name=Smoke
target6.showInterface=false
dependency3.to=Smoke
target9.showInterface=false
target7.name=SimpleGreep
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=0
class.SimpleGreep.image=greep.png
target9.editor.x=0
dependency13.to=TomatoPile
dependency21.type=UsesDependency
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Counter
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=TomatoPile
target8.type=ClassTarget
dependency18.to=TomatoPile
dependency13.from=Earth
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Timer
target6.width=90
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=100
target6.editor.height=700
dependency17.from=SimpleGreep
dependency3.from=Greep
target9.editor.height=700
class.Actor.superclass=
target3.width=80
class.Greep.image=greep-green.png
target4.width=90
target1.editor.y=0
dependency7.from=Ship
target1.editor.x=0
class.Earth.image=greeps-title.jpg
target5.width=80
dependency4.to=Earth
target4.editor.width=900
target4.name=ScoreBoard
target4.height=50
target1.width=80
class.Timer.superclass=Counter
dependency14.to=ScoreBoard
class.Counter.image=Counter.png
