#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Constructor\ for\ testing\r\n
comment2.params=authors\ map\ scores
comment2.target=ScoreBoard(java.lang.String[],\ int,\ int[][])
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ result\ of\ a\ specific\ map.\r\n
comment3.params=authors\ scores
comment3.target=ScoreBoard(java.lang.String[],\ int[][])
comment3.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment4.params=authors
comment4.target=java.lang.String\ getAuthorString(java.lang.String[])
comment5.params=authors\ text\ score1\ score2
comment5.target=void\ makeImage(java.lang.String[],\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment6.params=mapNo\ scores
comment6.target=void\ addMapScores(int,\ int[][])
comment6.text=\r\n\ Add\ the\ scores\ for\ the\ individual\ maps\ to\ the\ score\ board.\ 'scores'\ is\ an\r\n\ array\ with\ all\ scores,\ 'mapNo'\ is\ the\ number\ of\ the\ current\ map\ (array\ entries\r\n\ past\ this\ value\ have\ no\ valid\ value).\r\n
comment7.params=authors\ scores\ totals
comment7.target=void\ printResultToTerminal(java.lang.String[],\ int[][],\ int[])
numComments=8
