#BlueJ class context
comment0.params=
comment0.target=Greep\ createGreep()
comment0.text=\r\n\ Method\ that\ creates\ the\ Greeps.\ \r\n\ You\ can\ change\ the\ class\ that\ objects\ are\ created\ from\ here.\r\n
comment1.params=imageName\ position\ teamNumber
comment1.target=Ship(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.\r\n
comment10.params=
comment10.target=int\ getTomatoCount()
comment10.text=\r\n\ Return\ the\ current\ count\ of\ tomatos\ collected.\r\n
comment11.params=
comment11.target=int[]\ getData()
comment11.text=\r\n\ Get\ the\ ship's\ data\ bank\ array.\ \r\n
comment12.params=
comment12.target=java.lang.String\ getGreepName()
comment12.text=\r\n\ Return\ the\ author\ name\ of\ this\ ship's\ Greeps.\r\n
comment13.params=
comment13.target=boolean\ isTeamTwo()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Find\ out\ which\ direction\ we\ are\ moving\ in.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Let\ the\ ship\ act\:\ move\ or\ release\ greeps.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ True\ if\ all\ passengers\ are\ out.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ the\ ship\ down\ or\ up\ (for\ movement\ before\ landing).\r\n
comment6.params=
comment6.target=boolean\ inPosition()
comment6.text=\r\n\ True\ if\ we\ have\ reached\ the\ intended\ landing\ position.\r\n
comment7.params=
comment7.target=void\ openHatch()
comment7.text=\r\n\ Open\ the\ ship's\ hatch.\ This\ allows\ the\ greeps\ to\ come\ out.\r\n
comment8.params=
comment8.target=void\ releasePassenger()
comment8.text=\r\n\ Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ \r\n\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.\r\n
comment9.params=
comment9.target=void\ storeTomato()
comment9.text=\r\n\ Record\ that\ we\ have\ collected\ another\ tomato.\r\n
numComments=14
