#BlueJ class context
comment0.params=ship
comment0.target=SimpleGreep(Ship)
comment0.text=\r\n\ Default\ constructor.\ Do\ not\ remove.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment2.params=
comment2.target=void\ checkFood()
comment2.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment3.params=
comment3.target=void\ randomWalk()
comment3.text=\ \r\n\ Move\ forward,\ with\ a\ slight\ chance\ of\ turning\ randomly\r\n
comment4.params=
comment4.target=void\ bringTomatoHome()
comment4.text=\r\n\ Bring\ a\ tomato\ to\ our\ ship.\ Drop\ it\ if\ we\ are\ at\ the\ ship.\r\n
comment5.params=tomatoes
comment5.target=boolean\ blockAtPile(TomatoPile)
comment5.text=\r\n\ If\ we\ are\ at\ a\ tomato\ pile\ and\ none\ of\ our\ friends\ are\ blocking,\ we\ will\ block.\r\n\ \r\n\ @return\ True\ if\ we\ are\ blocking,\ false\ if\ not.\r\n
comment6.params=x\ y
comment6.target=int\ distanceTo(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
numComments=8
