#BlueJ class context
comment0.target=SimpleGreep
comment0.text=\r\n\ A\ Greep\ is\ an\ alien\ creature\ that\ likes\ to\ collect\ tomatoes.\r\n\ \r\n\ This\ is\ a\ simple\ greep\ that\ makes\ use\ of\ most\ of\ the\ functionality\ in\ Greep,\r\n\ and\ it\ is\ the\ default\ opponent\ that\ you\ will\ have\ when\ competing\ in\ the\ \r\n\ Greeps\ competition.\ \r\n\ \r\n\ This\ greep\ uses\ the\ memory\ to\ remember\ where\ it\ has\ seen\ tomatoes,\ and\ will\ \r\n\ go\ back\ to\ get\ more.\ Also,\ if\ they\ hit\ water,\ they\ turn\ immediately\ and\ try\ \r\n\ a\ different\ direction.\r\n\ \r\n\ If\ the\ greep\ is\ waiting\ alone\ at\ a\ pile\ of\ tomatoes\ it\ will\ block\ so\ opponents\ \r\n\ can't\ get\ to\ the\ pile.\r\n\ \r\n\ Finally,\ if\ the\ greep\ can\ see\ multiple\ opponent\ greeps,\ it\ will\ let\r\n\ off\ a\ stink\ bomb.\r\n\ \r\n\ This\ greep\ does\ not\ communicate\ with\ other\ greeps\ or\ the\ ship.\r\n\ \r\n\ @author\ Davin\ McCall\r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment2.params=
comment2.target=void\ checkFood()
comment2.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment3.params=
comment3.target=void\ randomWalk()
comment3.text=\ \r\n\ Move\ forward,\ with\ a\ slight\ chance\ of\ turning\ randomly\r\n
comment4.params=
comment4.target=void\ bringTomatoHome()
comment4.text=\r\n\ Bring\ a\ tomato\ to\ our\ ship.\ Drop\ it\ if\ we\ are\ at\ the\ ship.\r\n
comment5.params=x\ y
comment5.target=int\ distanceTo(int,\ int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
numComments=7
