#BlueJ class context
comment0.params=tomatoes
comment0.target=TomatoPile(int)
comment0.text=\r\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\r\n\ \r\n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\r\n\ \r\n\ @see\ \#Greep.getTomatoPile\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\r\n\ \r\n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\r\n\ \r\n\ @see\ \#Greep.getTomatoPile\r\n
comment4.params=
comment4.target=void\ takeOne()
comment4.text=\r\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\r\n\ disappear\ from\ the\ world.)\r\n\ \r\n\ You\ are\ not\ allowed\ to\ call\ this\ method.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Is\ the\ pile\ empty?\r\n\ \r\n\ You\ are\ not\ allowed\ to\ call\ this\ method.\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\r\n
comment7.params=image\ x\ y
comment7.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment7.text=\r\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\r\n
comment8.params=
comment8.target=int\ randomCoord()
comment8.text=\r\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=9
