#BlueJ class context
comment0.target=TomatoPile
comment0.text=\r\n\ A\ pile\ of\ tomatoes.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 2.0\r\n
comment1.params=tomatoes
comment1.target=TomatoPile(int)
comment1.text=\r\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\r\n\ \r\n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\r\n\ \r\n\ @see\ \#Greep.getTomatoPile\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\r\n\ \r\n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\r\n\ \r\n\ @see\ \#Greep.getTomatoPile\r\n
comment5.params=
comment5.target=void\ takeOne()
comment5.text=\r\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\r\n\ disappear\ from\ the\ world.)\r\n\ \r\n\ You\ are\ not\ allowed\ to\ call\ this\ method.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Is\ the\ pile\ empty?\r\n\ \r\n\ You\ are\ not\ allowed\ to\ call\ this\ method.\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\r\n
comment8.params=image\ x\ y
comment8.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment8.text=\r\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\r\n
comment9.params=
comment9.target=int\ randomCoord()
comment9.text=\r\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=10
